@charset "utf-8";
@import "parameters";

.cssReact();
.common();
.animationTab();

.cssReact(){
  body,ul,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}

  body{font-size:12px;}

  img{border:none;}

  li{list-style:none;}
  input,select,textarea{outline:none;border:none;background: none;}

  textarea{resize:none;}

  a{text-decoration:none;color: #656565}
  /*清除浮动*/
  .clearfix:after{content: ""; display: block;clear: both;}
  .clearfix{zoom:1;}
  .fl{float: left;}
  .fr{float: right;}
}

.common(){
  body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
  }
  .container{
    margin:0 auto;
    position: relative;
  }
  .global-nav{
    width: 100%;
    height: 50px;
    line-height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    li{
      border-top: 1px solid @border-color;
      border-right: 1px solid @border-color;
      &:last-child{
        border-right: none;
      }
      &.router-link-active{
        background-color: #cccccc;
        color:#ffffff;
      }
    }
  }
  .main-box{
    padding: 0 0 70px 0;
  }
}
//切换动画
.animationTab(){
  .child-view {
    position: absolute;
    width:100%;
    transition: all .8s cubic-bezier(.55,0,.1,1);
  }
  .slide-left-enter, .slide-right-leave-active {
    opacity: 0;
    -webkit-transform: translate(50px, 0);
    transform: translate(50px, 0);
  }
  .slide-left-leave-active, .slide-right-enter {
    opacity: 0;
    -webkit-transform: translate(-50px, 0);
    transform: translate(-50px, 0);
  }
}

